top_10_accounts_dict = {
    'TheGuru': '0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93',
    'JustPunched': '0x9d84ce0306f8551e02efef1680475fc0f1dc1344',
    'YatSen': '0x5bffcf561bcae83af680ad600cb99f1184d6ffbe',
    'qrpenc': '0x4ce73141dbfce41e65db3723e31059a730f0abad',
    'interstellaar': '0x2d27e4d20f3b8a2ee3bc861d9b83752f338676d8',
    'StarryPath': '0x55b4af6a1cff148a307cad8ad098206a028e80ea',
    'undertaker': '0x59ee6c6a56d7b00223f0c30f8002c4df762b684d',
    'Apsalar': '0xd42f6a1634a3707e27cbae14ca966068e5d1047d',
    'kingfisher': '0xf8ba34bf0e95d952d05b578bfbc0833f9242a286',
    'x.com/polymarketbet': '0xfbfd14dd4bb607373119de95f1d4b21c3b6c0029'
}

all_dfs = []

for account, hash in top_10_accounts_dict.items():
    query = f"""
    SELECT DISTINCT to_address FROM `bigquery-public-data.crypto_polygon.token_transfers`
    WHERE from_address = "{hash}"
    AND block_timestamp BETWEEN "2024-08-01 00:00:00" AND "2024-08-31 23:59:59"
    LIMIT 1000;
    """
    
    unique_account_df = client.query(query).to_dataframe()
    
    # record account name as dataframe column
    unique_account_df["from_account"] = account  

    all_dfs.append(unique_account_df)

# individual dataframes for each account combined into one
df = pd.concat(all_dfs, ignore_index=True)

# contains duplicate to_address since some accounts have the same to addresses, so only keep unique
df_unique = df[["to_address"]].drop_duplicates().reset_index(drop=True)




--- Contracts



-- Goal to indeitfy polymarket contracts



-- tried  address for

-- 0x39Ba731cFA2828ea64787AE165FD1e78Fe43AEDe and 0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E 

-- hit on 0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74!

 --SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.contracts ⁠ where address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74" LIMIT 1000





--- Now I used that to attak the logs



-- I got loads of data but only about AncillaryDataUpdated(bytes32,address,bytes)

--NewAdmin(address,address)

--QuestionEmergencyResolved(bytes32,uint256[])

--QuestionFlagged(bytes32)

-- QuestionInitialized(bytes32,uint256,address,bytes,address,uint256,uint256)

-- QuestionPaused(bytes32)

-- QuestionReset(bytes32)

-- QuestionResolved(bytes32,int256,uint256[])

-- QuestionUnpaused(bytes32)

-- RemovedAdmin(address,address)



--SELECT *

--FROM ⁠ bigquery-public-data.crypto_polygon.logs ⁠

--WHERE address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74"

-- AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--LIMIT 1000;







-- gpt says token_transfer may be good, but i gnore for now









-- traces is low level eth



-- transactions - got lots of transations, may or may not have data. the functions dont have an obvious bet yes or no. Butttt, all contracts come from1 or 2 places. I query them!



--SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   to_address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74"

--   AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--LIMIT 1000



--, they are 0x39ba731cfa2828ea64787ae165fd1e78fe43aede and 0x91430cad2d3975766499717fa0d66a78d814e5c5





--SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   to_address = "0x91430cad2d3975766499717fa0d66a78d814e5c5"

--   AND block_timestamp BETWEEN "2024-09-01 00:00:00" AND "2024-11-25 23:59:59"

--LIMIT 1000





-- no data to eaiterh... H,mmm







--— next plan would be query transactions for my own key on a dat I traded!

-- the guru

-- 0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93



--SELECT nonce FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   from_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"

--   AND block_timestamp BETWEEN "2024-08-01 00:00:00" AND "2024-09-01 23:59:59"

--LIMIT 1000















-- we foun dthe guru!

-- SELECT to_address

-- FROM `bigquery-public-data.crypto_polygon.token_transfers`

-- WHERE from_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"

--  AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"



-- SELECT DISTINCT to_address

-- FROM `bigquery-public-data.crypto_polygon.token_transfers`

-- WHERE from_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"

--   AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"







  

  



-- SELECT * FROM `bigquery-public-data.crypto_polygon.transactions`

-- WHERE `hash` = "0x92a9c36cba557a469432328f6c59b05c5b487046465bf8bcf98e12b967caa9e7"

--    AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

-- LIMIT 1000





-- SELECT *

-- FROM `bigquery-public-data.crypto_polygon.logs`

-- WHERE transaction_hash = "0x92a9c36cba557a469432328f6c59b05c5b487046465bf8bcf98e12b967caa9e7"

-- AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

-- LIMIT 1000;









-- SELECT * FROM `bigquery-public-data.crypto_polygon.transactions`

-- WHERE to_address = "0x78769d50be1763ed1ca0d5e878d93f05aabff29e"

--    AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-02 23:59:59"





-- SELECT *

-- FROM `bigquery-public-data.crypto_polygon.logs`

-- where transaction_hash="0x48d4c13234d6b02f47a6580e452c7a3201e06378851c7b5eb2df42954789cb0c"

-- and

-- block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-02 23:59:59"

-- LIMIT 1000;







-- SELECT *

-- FROM `bigquery-public-data.crypto_polygon.logs`

-- WHERE transaction_hash IN (

--     SELECT `hash`

--     FROM `bigquery-public-data.crypto_polygon.transactions`

--     WHERE 

--     to_address = "0x78769d50be1763ed1ca0d5e878d93f05aabff29e"

--     AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--     Limit 

--     1000

-- ) and 

-- block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59";





SELECT *

FROM `bigquery-public-data.crypto_polygon.logs`

WHERE transaction_hash IN (

    SELECT `hash`

    FROM `bigquery-public-data.crypto_polygon.transactions`

    WHERE 

    to_address = "0x78769d50be1763ed1ca0d5e878d93f05aabff29e"

    AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

    Limit 

    1000

) and 

block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59";











































































--- Contracts



-- Goal to indeitfy polymarket contracts



-- tried  address for

-- 0x39Ba731cFA2828ea64787AE165FD1e78Fe43AEDe and 0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E 

-- hit on 0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74!

 --SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.contracts ⁠ where address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74" LIMIT 1000









--- Now I used that to attak the logs



-- I got loads of data but only about AncillaryDataUpdated(bytes32,address,bytes)

--NewAdmin(address,address)

--QuestionEmergencyResolved(bytes32,uint256[])

--QuestionFlagged(bytes32)

-- QuestionInitialized(bytes32,uint256,address,bytes,address,uint256,uint256)

-- QuestionPaused(bytes32)

-- QuestionReset(bytes32)

-- QuestionResolved(bytes32,int256,uint256[])

-- QuestionUnpaused(bytes32)

-- RemovedAdmin(address,address)



--SELECT *

--FROM ⁠ bigquery-public-data.crypto_polygon.logs ⁠

--WHERE address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74"

-- AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--LIMIT 1000;







-- gpt says token_transfer may be good, but i gnore for now









-- traces is low level eth



-- transactions - got lots of transations, may or may not have data. the functions dont have an obvious bet yes or no. Butttt, all contracts come from1 or 2 places. I query them!



--SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   to_address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74"

--   AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--LIMIT 1000



--, they are 0x39ba731cfa2828ea64787ae165fd1e78fe43aede and 0x91430cad2d3975766499717fa0d66a78d814e5c5





--SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   to_address = "0x91430cad2d3975766499717fa0d66a78d814e5c5"

--   AND block_timestamp BETWEEN "2024-09-01 00:00:00" AND "2024-11-25 23:59:59"

--LIMIT 1000





-- no data to eaiterh... H,mmm







--— next plan would be query transactions for my own key on a dat I traded!

-- the guru

-- 0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93



--SELECT nonce FROM ⁠ bigquery-public-data.crypto_polygon.transactions ⁠ 

--WHERE 

--   from_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"

--   AND block_timestamp BETWEEN "2024-08-01 00:00:00" AND "2024-09-01 23:59:59"

--LIMIT 1000















-- we foun dthe guru!

-- SELECT *

-- FROM ⁠ bigquery-public-data.crypto_polygon.token_transfers ⁠

-- WHERE from_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"

--  AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

-- LIMIT 1000;





  

  



SELECT * FROM `bigquery-public-data.crypto_polygon.transactions`

WHERE `hash` = "0x92a9c36cba557a469432328f6c59b05c5b487046465bf8bcf98e12b967caa9e7"

   AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

LIMIT 1000Newest





--- Contracts



-- Goal to indeitfy polymarket contracts



-- tried  address for

-- 0x39Ba731cFA2828ea64787AE165FD1e78Fe43AEDe and 0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E 

-- hit on 0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74!

 --SELECT * FROM ⁠ bigquery-public-data.crypto_polygon.contracts ⁠ where address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74" LIMIT 1000









--- Now I used that to attak the logs



-- I got loads of data but only about AncillaryDataUpdated(bytes32,address,bytes)

--NewAdmin(address,address)

--QuestionEmergencyResolved(bytes32,uint256[])

--QuestionFlagged(bytes32)

-- QuestionInitialized(bytes32,uint256,address,bytes,address,uint256,uint256)

-- QuestionPaused(bytes32)

-- QuestionReset(bytes32)

-- QuestionResolved(bytes32,int256,uint256[])

-- QuestionUnpaused(bytes32)

-- RemovedAdmin(address,address)



--SELECT *

--FROM ⁠ bigquery-public-data.crypto_polygon.logs ⁠

--WHERE address = "0x6a9d222616c90fca5754cd1333cfd9b7fb6a4f74"

-- AND block_timestamp BETWEEN "2024-07-01 00:00:00" AND "2024-07-01 23:59:59"

--LIMIT 1000;







-- gpt says token_transfer may be good, but i gnore for now


SELECT *  FROM `bigquery-public-data.crypto_polygon.token_transfers`
WHERE to_address = "0x9f47f1fcb1701bf9eaf31236ad39875e5d60af93"
AND block_timestamp BETWEEN "2024-08-01 00:00:00" AND "2024-08-15 23:59:59"
LIMIT 1000;